.content {
  margin: 100px 20%;
}

.top-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.description {
  width: 50%;
  font-size: calc(12px + 1vw);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.description p {
  margin-bottom: 50px;
}

.main-photo {
  height: 80vh;
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 400px;
}

.avatar svg {
  width: 150px;
  height: 150px;
}

.quotes svg {
  height: 30px;
}

.text {
  font-size: 2rem;
  font-style: italic;
  overflow: hidden;
}

.testimony {
  height: auto;
  background: white;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  display: flex;
  gap: 50px;
}

.form-container {
  font-size: 30px;
  display: flex;
  justify-content: space-between;
}

.shop-button {
  transition: box-shadow 0.3s;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background-color: var(--primary-color);
  border-radius: 30px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: none;
}

.shop-button:hover {
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 22%) 0px 5px 15px, rgb(0 0 0 / 14%) 0px 12px 22px;
}

.masonry-image {
  font-size: 14px;
}

.reminder {
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.landing-page-img {
  height: 400px;
}

@media (max-width: 1200px) {
  .content {
    margin: 100px 10%;
  }
}

@media (max-width: 1000px) {
  .main-photo {
    height: auto;
    min-height: auto;
    width: 100%;
  }
}

@media (max-width: 786px) {
  .second-line {
    line-height: 1;
  }

  .testimony {
    flex-direction: column;
    gap: 20px;
  }

  .landing-page-img {
    height: auto;
    width: 100%;
    padding: 20px;
  }
  .main-photo {
    padding: 10px;
  }
}
