.map-and-inputs {
  display: flex;
  width: 100%;
  align-items: center;
}

.column-stack {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.each-label {
  margin-bottom: -10px !important;
  font-weight: bold;
  height: 32px;
  color: rgba(98, 98, 98, 0.85);
  font-size: 14px;
}

.each-input {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 20px;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.map-container {
  height: 300px;
  width: 80%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 600px) {
  .map-and-inputs {
    flex-direction: column;
    align-items: start;
  }
}
