GMAP_API_KEY=pk.eyJ1IjoiYWxtYXBvd2VsbCIsImEiOiJjbGRwZnllMHUwbDRuM29xcjB6c2t4dDZ2In0.Khx3ypPZ6hTK08URiZcoow
MEASUREMENT_ID=G-E2M0LB7YTX
STREAM_ID=4623650618
URI=mongodb+srv://almapowell:@lm@Powe11@cluster0.wacp04q.mongodb.net/?retryWrites=true&w=majority