.categories-container {
  padding: 50px 0;
}

.category-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 6px;
  grid-row-gap: 6px;
}

.icon {
  width: 250px;
}

.card-container {
    margin: 30px auto;
    text-align: center;
    min-width: 250px;
    max-width: 250px;
}