URI=mongodb+srv://almapowell:aWPYSxSewRXlbgLt@cluster0.wacp04q.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAVXPTFBB6NNYVGSWV
AWS_SECRET_ACCESS_KEY=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